{
    "version": 2,
    "functions": {
        "index.js": {
            "runtime": "nodejs18"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ],
    "env": {
        "PORT": "@port",
        "MONGO_CONN": "@mongo_conn",
        "JWT_SECRET": "@jwt_secret"
    }
}
